.contacts {
  background: url('../../img/icons/apartments/bg-geo.svg') no-repeat center;
  background-size: cover;
  padding: 77px 80px 95px;

  &__row {
    display: flex;
  }

  &__desc {
    max-width: 515px;
    margin-right: 31px;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    margin: 0;
    color: #fff;
    margin-bottom: 30px;
  }

  &__feedback {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 30px;
    color: #fff;
  }

  &__geo {
    .contacts-address('../img/icons/contacts/geo.svg');
  }

  &__phone {
    .contacts-address('../img/icons/contacts/phone.svg');
    text-decoration: none;
    margin-right: 20px;
  }

  &__mail {
    .contacts-address('../img/icons/contacts/mail.svg');
    text-decoration: underline;
  }

  &__shedule {
    .contacts-address('../img/icons/contacts/graph.svg');
    margin-bottom: 30px;
  }

  &__address {
    margin: 0;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
  }

  &__info {
    background: rgba(80, 57, 189, 0.5);
    border-radius: 10px;
    padding: 30px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    margin-top: 40px;
    display: flex;

    &::before {
      width: 40px;
      height: 40px;
      content: url('../../img/icons/contacts/exclamation.svg');
      margin-right: 20px;
    }
  }

  &__conn-list {
    display: flex;
    list-style: none;
    padding: 0;
  }

  &__connect {
    display: flex;
  }

  &__conn-item {
    margin-right: 10px;

    &:hover {
      opacity: .8;
      cursor: pointer;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__network {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }

  &__network-list {
    list-style: none;
    padding: 0;
  }

  &__network-item {
    margin-bottom: 15px;

    &:hover {
      cursor: pointer;
      opacity: .8;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__form {
    flex: 1;
    margin-right: 64px;
    padding: 40px 38px 44px;
    background: #FFFEFE;
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2);
    border-radius: 10px;
  }

  &__form-row {
    display: flex;
  }

  &__control-label {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #686868;
    margin-bottom: 15px;
  }

  &__form-control {
    padding: 15px 20px;
    margin-right: 30px;
    background-color: #F8F8F8;
    border-radius: 30px;
    display: flex;
    border: none;

    &:hover {
      background-color: #fff;
      border: 2px solid rgba(102, 78, 249, 0.8);
    }


    &::placeholder {
      color: #1E2123;

      &::before {
        width: 20px;
        height: 20px;
        content: url('../../img/icons/contacts/people.svg');
        margin-right: 15px;
      }
    }
  }

  &__form-group {
    display: flex;
    flex-direction: column;
  }

  &__form-button {
    padding: 12px 56px;
    background-color: #664EF9;
    border-radius: 33px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    border: none;
    display: flex;
    margin: 0 auto;
    margin-top: 40px;

    &:hover {
      opacity: .8;
      cursor: pointer;
    }

  }
}
