.news {
  width: 100%;
  max-width: 1280px;
  margin: 62px auto 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(406px, 1fr));
  gap: 30px;
  list-style-type: none;

  &__image {
    width: 406px;
    object-fit: cover;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #1E2123;
    margin: 30px 28px 15px 20px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 17px;
    color: #686868;
    margin: 0 37px 0 20px;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__description {
    height: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
