.news-details {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 99;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    position: relative;
  }

  &__item {
    padding-top: 60px;
    width: 100%;
    max-width: 844px;
    margin: 0 auto;
  }

  &_bg-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px;
    background: linear-gradient(90deg, rgba(148, 175, 255, .1) 0%, rgba(78, 100, 249, .1) 94.5%);
  }

  &_bg {
    position: absolute;
    top: 317px;
    left: 189px;
    width: 61px;
    height: 61px;
    background: url('../../img/icons/square.svg') no-repeat center;
    background-size: cover;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: #1E2123;
    margin-bottom: 30px;
    margin-top: 25px;
  }

  &__date {
    padding: 12px 16px;
    background: rgba(102, 78, 249, 0.1);
    border-radius: 18px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #664EF9;
  }

  &__image {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 844px;
    height: 560px;
    filter: drop-shadow(0px 20px 40px rgba(39, 95, 158, 0.1));
    border-radius: 10px;
  }

  &__description {
    font-size: 16px;
    line-height: 150%;
    color: #1E2123
  }
}
