.auth {
  height: 100vh;
  width: 100vw;
  background: #7E6AF3;
  background-image: url('../../img/icons/auth/bg.svg');
  background: url('../../img/icons/auth/bg.svg'), linear-gradient(1.09deg, #7E6AF3 0.86%, #6540CD 99.01%) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 406px;
    background: #FFFEFE;
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2);
    border-radius: 10px;
  }

  &__title {
    margin-top: 50px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #000000;

    &_mb {
      margin-bottom: 30px;
    }
  }

  &__desc {
    width: 100%;
    max-width: 280px;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #686868;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 306px;
  }

  &__form-item-img {
    position: absolute;
    left: 20px;
    top: 15px;
  }

  &__form-item {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    background: #F7F7F7;
    border-radius: 30px;
    border: 2px solid transparent;
    padding: 15px 20px;

    &:hover {
      background: #FFFFFF;
      border: 2px solid rgba(78, 100, 249, 0.8);
    }

    &_error {
      border: 2px solid #EB5757;

      &:hover {
        background: #FFFFFF;
        border: 2px solid #EB5757;
      }
    }
  }

  &__form-input {
    padding-left: 40px;
    background: #F7F7F7;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;

    &::placeholder {
      color: #686868;
    }

    &:hover,
    &:active,
    &:focus {
      background: #FFFFFF;
      outline: none;
    }
  }

  &__form-input-error {
    position: absolute;
    right: 20px;
    top: 15px;

  }

  &__form-error {
    border: none;
    padding: 12px 0;
    width: 100%;
    background-color: #EB5757;
    border-radius: 33px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    &::after {
      width: 20px;
      height: 20px;
      content: url('../../img/icons/auth/form-error.svg');
      margin-left: 15px;
    }

  }

  &__form-password-error {
    position: absolute;
    left: 20px;
    bottom: -23px;
    color: red;
  }

  &__form-que {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
  }

  &__remember-label {
    font-size: 14px;
    line-height: 20px;
    color: #686868;
  }

  &__form-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #664EF9;
  }

  &__button-container {
    width: 100%;
    padding: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #1E2123;
    background: #FFD54F;
    border-radius: 33px;
    margin-bottom: 50px;
    border: none;

    &_mt {
      margin-top: 20px;
    }
  }

  &__register {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 20px;
    color: #686868;

    &_mt {
      margin-top: 70px;
    }
  }

  &__register-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: #664EF9;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      opacity: .8;
      color: #664EF9;
    }
  }

}
