.read {
  width: 100%;
  padding: 62px 80px 100px;
  margin-top: 66px;
  background: linear-gradient(90deg, rgba(148, 175, 255, .1) 0%, rgba(78, 100, 249, .1) 94.5%);

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #1E2123;
    margin-bottom: 45px;
  }
}
