.subheader {
  background-color: #fff;
  padding-top: 0;
  display: flex;
  align-items: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);

  &__item {
    margin-right: 80px;

    &:last-of-type{
      margin-right: 0;
      margin-left: auto;
    }
  }

  &__item-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
    padding-bottom: 19px;
    padding-top: 11px;

    &_pt {
      padding-top: 0;
      padding-bottom: 0;
      border: none;
    }
  }

  &__button {
    background: linear-gradient(90deg, #9D94FF 0%, #6B50E9 94.5%);
    border: none;
    border-radius: 19px;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    padding: 10px 18px;
  }
}
