.footer {
  width: 100%;
  margin: auto;
  max-width: 1280px;
  display: flex;

  &__body-address {
    display: flex;
    flex-direction: column;
  }

  &__address {
    max-width: 297px;
    font-style: normal;
  }

  &__address-desc {
    font-size: 11px;
    line-height: 13px;
    color: #8291A3;
  }

  &__address-desc-link {
    text-decoration: none;
    color: #8291A3;
  }
}
