.share {
  display: flex;
  align-items: center;

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #686868;
    margin: 0;
    margin-right: 20px;

    &_purple {
      font-weight: 400;
      color: #1E2123;
    }
  }

  &__list {
    padding: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  &__item {
    list-style: none;
    margin-right: 14px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: transparent;

    &:hover {
      cursor: pointer;
      opacity: .8;
    }

    &_vk {
      background: url('../../img/icons/share/vk.svg') no-repeat center;
      background-size: cover;
    }

    &_fb {
      background: url('../../img/icons/share/fb.svg') no-repeat center;
      background-size: cover;
    }

    &_phone {
      background: url('../../img/icons/share/phone.svg') no-repeat center;
      background-size: cover;
    }

    &_tg {
      background: url('../../img/icons/share/tg.svg') no-repeat center;
      background-size: cover;
    }

    &_wa {
      background: url('../../img/icons/share/wa.svg') no-repeat center;
      background-size: cover;
    }

    &_purple-vk {
      background: url('../../img/icons/share/vkp.svg') no-repeat center;
      background-size: cover;
    }

    &_purple-fb {
      background: url('../../img/icons/share/fbp.svg') no-repeat center;
      background-size: cover;
    }

    &_purple-phone {
      background: url('../../img/icons/share/phonep.svg') no-repeat center;
      background-size: cover;
    }

    &_purple-tg {
      background: url('../../img/icons/share/tgp.svg') no-repeat center;
      background-size: cover;
    }

    &_purple-wa {
      background: url('../../img/icons/share/wap.svg') no-repeat center;
      background-size: cover;
    }
  }
}
