@import url('./styles/vendor/normalize.less');
@import url('./styles/page/page.less');

*, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



@import url('./styles/header/header.less');
@import url('./styles/subheader/subheader.less');
