.header {
  margin: 0 auto;
  width: 100%;

  &__nav {
    width: 100%;
    background-color: #F8F8F8;
  }

  &__list {
    margin: auto;
    max-width: 1280px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex: 1;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
  }

  &__items {
    list-style-type: none;
    display: flex;
    width: 100%;

    &>li.header__item:last-of-type {
      margin-right: 40px;
      margin-left: auto;
    }
  }

  &__menu {
    display: flex;
    flex-grow: 1;
  }

  &__item {
    margin-right: 57px;

    &:last-of-type {
      margin: 0;
    }
  }

  &__item-link {
    font-size: 14px;
    line-height: 17px;
    color: #8291A3;
    text-decoration: none;

    &_after {
      &::after {
        content: url('../../img/icons/header/heart.svg');
        margin-left: 11px;
        width: 16px;
        height: 16px;
      }
    }

    &_purple {
      color: #664EF9;
    }
  }

}
